INFLUX_TOKEN=
MACHINE_DATA_BUCKET=
MACHINE_SUMMARY_DATA_BUCKET=
DB_LINK=
DB_ORG=

#MYSQL Database Configuration
MYSQL_DB_NAME=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=

REACT_APP_API_URL=
MACHINE_CONFIG_PATH=
